---
- name: Test ansible-role-docker from within this playbook
  hosts: localhost
  gather_facts: true
  tasks:
    - name: Testing ansible-role-docker
      ansible.builtin.include_role:
        name: ansible-role-docker
        tasks_from: main.yml
